{
  "CosmosDB": {
    "EndpointUri": "https://localhost:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "AppName": "SurlyNote",
    "DbName": "surlynotedb",
    "ContainerName": "notes",
    "Throughput": 400
  },
  "Auth0": {
    "Domain": "dev-surlyoldcat1.us.auth0.com",
    "Audience": "https://surlynote-api.rkthompson.info"
  }
}
